<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DiceActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:src="@drawable/dice_1"
                android:id="@+id/img_Dice_1"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:src="@drawable/dice_1"
                android:id="@+id/img_Dice_2" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:src="@drawable/dice_1"
                android:id="@+id/img_Dice_3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:src="@drawable/dice_1"
                android:id="@+id/img_Dice_4" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:src="@drawable/dice_1"
                android:id="@+id/img_Dice_5"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:src="@drawable/dice_1"
                android:id="@+id/img_Dice_6"/>
        </LinearLayout>


    </LinearLayout>

    <EditText
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:hint="생성할 주사위의 개수를 적어주세요\n ( 1 ~ 6 )"
        android:inputType="number"
        android:textSize="17dp"
        android:id="@+id/et_diceNum"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="145dp"
            android:layout_height="70dp"
            android:text="주사위 생성"
            android:textSize="17dp"
            android:id="@+id/btn_createDice"
            />

        <Button
            android:layout_width="155dp"
            android:layout_height="70dp"
            android:text="주사위 초기화"
            android:textSize="17dp"
            android:layout_marginStart="50dp"
            android:id="@+id/btn_deleteDice"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:text="주사위 저장하기"
        android:textSize="16dp"
        android:id="@+id/btn_saveDice"/>


</LinearLayout>